# pois

./: README.md  legend.htm
backend/: pom.xml
backend/src/main/java/edu/amokrousov/pois/: Application.java
backend/src/main/java/edu/amokrousov/pois/Controller/: RawQueryController.java
backend/src/main/java/edu/amokrousov/pois/Dto/: RawQueryDto.java  RawQueryResponseDto.java
backend/src/main/java/edu/amokrousov/pois/Entity/: Constructor.java  Contract.java  Division.java  Employee.java  Engineer.java  Equipment.java  EquipmentType.java  EquipmentUsage.java  OtherEmployee.java  Patent.java  Privilege.java  Project.java  ProjectWork.java  Subcontractor.java  SubcontractorWork.java  Technician.java  User.java
backend/src/main/java/edu/amokrousov/pois/Entity/GridProjection/: ConstructorProjection.java  ContractProjection.java  DivisionProjection.java  EmployeeProjection.java  EngineerProjection.java  EquipmentProjection.java  EquipmentTypeProjection.java  EquipmentUsageProjection.java  OtherEmployeeProjection.java  PatentProjection.java  PrivilegeProjection.java  ProjectProjection.java  ProjectWorkProjection.java  SubcontractorProjection.java  SubcontractorWorkProjection.java  TechnicianProjection.java  UserProjection.java
backend/src/main/java/edu/amokrousov/pois/Entity/LinkedProjection/: ConstructorLinkedProjection.java  ContractLinkedProjection.java  DivisionLinkedProjection.java  EmployeeLinkedProjection.java  EngineerLinkedProjection.java  EquipmentLinkedProjection.java  EquipmentTypeLinkedProjection.java  NameLinkedProjection.java  PatentLinkedProjection.java  (+4 more)
backend/src/main/java/edu/amokrousov/pois/Repository/: ConstructorRepository.java  ContractRepository.java  DivisionRepository.java  EmployeeRepository.java  EngineerRepository.java  EquipmentTypeRepository.java  EquipmentUsageRepository.java  OtherEmployeeRepository.java  PatentRepository.java  PrivilegesRepository.java  ProjectRepository.java  ProjectWorkRepository.java  SubcontractorRepository.java  SubcontractorWorkRepository.java  TechnicianRepository.java  UserRepository.java
backend/src/main/java/edu/amokrousov/pois/Security/: AuthController.java  AuthException.java  AuthService.java  AuthUserRepository.java  MailConfig.java  RandomProvider.java  SecurityConfig.java  SpringDataRestCustomization.java
backend/src/main/java/edu/amokrousov/pois/Service/: RawQueryService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__SchemaAndInitialData.sql
(+90 files in other folders)
